BỘ KẾ HOẠCH VÀ ĐẦU TƯ BỘ GIÁO DỤC VÀ ĐÀO TẠO 
HỌC VIỆN CHÍNH SÁCH VÀ PHÁT TRIỂN 
  

HỌ VÀ TÊN SINH VIÊN: LÊ KHÁNH LINH 
BÁO CÁO CHUYÊN ĐỀ THỰC TẾ 
CHUYÊN NGÀNH: KINH TẾ ĐỐI NGOẠI 
TÊN ĐƠN VỊ THỰC TẬP: CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU  THÁI NGUYÊN 
Hà Nội, năm 2024
BỘ KẾ HOẠCH VÀ ĐẦU TƯ BỘ GIÁO DỤC VÀ ĐÀO TẠO 
HỌC VIỆN CHÍNH SÁCH VÀ PHÁT TRIỂN 
  

BÁO CÁO CHUYÊN ĐỀ THỰC TẾ 
Giáo viên hướng dẫn: ThS. Phạm Huyền Trang 
Sinh viên thực hiện : Lê Khánh Linh 
Mã sinh viên : 7123106038 
Lớp : KTĐN 12 
Hà Nội, năm 2024
LỜI CẢM ƠN 
Lời đầu tiên em xin chân thành cảm ơn giảng viên Ths. Phạm Huyền Trang đã  trực tiếp hướng dẫn, chỉ bảo tận tình, truyền đạt những kiến thức hữu ích để em có  thể hoàn thiện báo cáo kiến tập của mình. 
Em xin gửi lời cảm ơn đến Ban Giám Đốc, cá anh, chị trong Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên đã tận tình giúp đỡ, tạo điều kiện thuận lợi, chia sẻ  những kinh nghiệm quý báu để em được học hỏi, mở mang kiến thức và thu thập  được nhiều thông tin hữu ích cho báo cáo. 
Trong quá trình kiến tập, do gian và kiến thức của em còn hạn chế nên báo cáo  của sẽ không tránh khỏi những sai sót. Vì vậy, em rất mong nhận được những góp  ý, đánh giá và sự thông cảm của quý thầy cô và quý Công ty để em có thể hoàn  thiện bài báo cáo và nâng cao chuyên môn của mình. 
Em xin chân thành cảm ơn.
i 
MỤC LỤC 
LỜI CẢM ƠN.........................................................................................................i MỤC LỤC..............................................................................................................ii DANH MỤC CÁC CHỮ VIẾT TẮT...................................................................iv DANH MỤC BẢNG ..............................................................................................v DANH MỤC BIỂU ĐỒ, HÌNH ẢNH, SƠ ĐỒ.....................................................vi LỜI MỞ ĐẦU........................................................................................................1 CHƯƠNG 1: TỔNG QUAN VỀ CÔNG TY CỔ XUẤT NHẬP KHẨU THÁI  NGUYÊN ...............................................................................................................2 
1.1. Giới thiệu tổng quát về Công ty .................................................................2 1.2. Lịch sử hình thành và quá trình phát triển của Công ty ..........................2 1.3. Ngành nghề và lĩnh vực kinh doanh của Công ty .....................................3 1.4. Cơ cấu tổ chức và chức năng của các phòng ban trong Công ty..............5 1.5. Chức năng, nhiệm vụ, quyền hạn của Công ty..........................................6 
1.5.1. Chức năng ............................................................................................6 1.5.2. Nhiệm vụ ..............................................................................................6 1.5.2. Quyền hạn ............................................................................................7 
1.6. Báo cáo kết quả kinh doanh của Công ty ..................................................7 CHƯƠNG 2: NHẬP KHẨU HÀNG HÓA CỦA CÔNG TY CỔ PHẦN XUẤT  NHẬP KHẨU THÁI NGUYÊN............................................................................9 
2.1. Quy trình nhập khẩu hàng hóa của Công ty .............................................9 2.1.1. Lập kế hoạch nhập khẩu......................................................................9 2.1.2. Đàm phán và ký kết hợp đồng ............................................................ 10 2.1.3. Thực hiện hợp đồng ........................................................................... 10 2.1.4. Thực hiện thủ tục thanh toán............................................................. 11 2.1.5 Thanh lý hợp đồng .............................................................................. 11 
2.2. Tình hình nhập khẩu hàng hóa tại Công ty Cổ phần Xuất nhập khẩu  Thái Nguyên .................................................................................................... 11 2.2.1. Cơ cấu mặt hàng nhập khẩu của Công ty .......................................... 11 2.2.2. Cơ cấu thị trường nhập khẩu hàng hóa của Công ty......................... 12 
2.3. Phân tích các yếu tố ảnh hưởng đến quá trình nhập khẩu hàng hoá của  Công ty ............................................................................................................. 13 2.3.1. Thành tựu........................................................................................... 13
ii 
2.3.2. Hạn chế và nguyên nhân.................................................................... 14 CHƯƠNG 3: GIẢI PHÁP NÂNG CAO HIỆU QUẢ NHẬP KHẨU HÀNG  HOÁ TẠI CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU THÁI NGUYÊN VÀ  BÀI HỌC KINH NGHIỆM SAU QUÁ TRÌNH KIẾN TẬP............................. 15 
3.1. Giải pháp nâng cao hiệu quả nhập khẩu hàng hoá tại Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên......................................................................... 15 3.2. Bài học kinh nghiệm sau quá trình kiến tập ........................................... 15 
KẾT LUẬN.......................................................................................................... 17 TÀI LIỆU THAM KHẢO................................................................................... 18
iii 
DANH MỤC CÁC CHỮ VIẾT TẮT
Từ viết tắt 
	Viết đầy đủ
	B/L 
	Bill of Lading - Vận đơn đường biển
	C/O 
	Certificate of Origin - Giấy chứng nhận xuất xứ hàng hóa
	D/O 
	Delivery Order - Lệnh giao hàng
	XKLĐ 
	Xuất khẩu lao động
	



iv 
DANH MỤC BẢNG
STT 
	Tên bảng 
	Trang
	1 
	Bảng 1.1: Các ngành nghề kinh doanh của Công ty Cổ phần Xuất  nhập khẩu Thái Nguyên
	4
	2 
	Bảng 1.2: Kết quả kinh doanh của Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên từ 2021-2023
	7
	



v 
DANH MỤC BIỂU ĐỒ, HÌNH ẢNH, SƠ ĐỒ
STT 
	Tên biểu đồ, hình ảnh 
	Trang
	1 
	Hình 1.1: Logo Công ty Cổ phần Xuất nhập khẩu Thái Nguyên 
	2
	2 
	Hình 1.2: Cơ cấu tổ chức của Công ty Cổ phần Xuất nhập khẩu  Thái Nguyên
	5
	3 
	Sơ đồ 2.1: Quy trình nhập khẩu hàng hóa tại Công ty Cổ phần Xuất  nhập khẩu Thái Nguyên
	9
	4 
	Biểu đồ 2.1: Cơ cấu mặt hàng nhập khẩu của Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên trong năm 2023
	12
	5 
	Biểu đồ 2.2: Cơ cấu thị trường nhập khẩu hàng hóa của Công ty  Cổ phần Xuất nhập khẩu Thái Nguyên năm 2023
	12
	



vi 
LỜI MỞ ĐẦU 
Trong bối cảnh hội nhập kinh tế toàn cầu ngày càng sâu rộng, việc kết nối và  giao thương giữa các quốc gia ngày càng trở nên phổ biến và cần thiết. Trong đó,  việc đẩy mạnh hoạt động xuất nhập khẩu hàng hóa là sự ưu tiên của đại đa số quốc  gia trên thế giới vì nó đóng vai trò quan trọng và thúc đẩy sự phát triển của nền kinh  tế quốc gia. Xuất nhập khẩu hàng hóa giúp cho các quốc gia, đặc biệt là những quốc  gia đang phát triển, có thể tiếp cận với các sản phẩm, công nghệ và nguyên liệu từ  khắp nơi trên thế giới. Đây không chỉ là một công cụ để thỏa mãn nhu cầu tiêu dùng  trong nước mà còn giúp doanh nghiệp giảm thiểu rủi ro, tối ưu hóa chi phí và thời  gian, từ đó nâng cao hiệu quả kinh doanh. 
Sau khoảng thời gian kiến tập tại Công ty Cổ phần Xuất nhập khẩu Thái  Nguyên, xuất phát từ những trải nghiệm và kiến thức em đã học hỏi được, nhận thấy  tầm quan trọng của hoạt động xuất nhập khẩu, em đã lựa chọn đề tài “Quy trình  nhập khẩu hàng hóa tại Công ty Cổ phần Xuất nhập khẩu Thái Nguyên”. Em lựa  chọn đề tài cho báo cáo kiến tập để được quan sát, tiếp xúc và tìm hiểu thêm về quy  trình xuất nhập khẩu và đề ra một số giải pháp nhằm góp phần nâng cao hiệu quả  nhập khẩu của công ty. 
Đề tài em quan sát được trình bày thành 3 phần như sau:  
Phần 1: Tổng quan về Công ty Cổ phần Xuất nhập khẩu Thái Nguyên.  Phần 2: Nhập khẩu hàng hoá của Công ty Cổ phần Xuất nhập khẩu Thái Nguyên. Phần 3: Giải pháp nâng cao hiệu quả nhập khẩu hàng hoá tại Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên và bài học kinh nghiệm sau quá trình kiến tập.
1 
CHƯƠNG 1: TỔNG QUAN VỀ CÔNG TY CỔ XUẤT NHẬP KHẨU  THÁI NGUYÊN 
1.1. Giới thiệu tổng quát về Công ty 
  

Hình 1.1: Logo Công ty Cổ phần Xuất nhập khẩu Thái Nguyên Nguồn: batimex.com.vn 
Tên công ty: Công ty Cổ phần Xuất nhập khẩu Thái Nguyên 
Tên giao dịch: BATIMEX 
Tên quốc tế: THAINGUYEN IMPORT EXPORT JOINT STOCK  COMPANY 
Mã số thuế: 4600103290 
Nơi đăng ký quản lý: Cụ thuế tỉnh Thái Nguyên 
Địa chỉ trụ sở chính: Số nhà 25, đường Hoàng Văn Thụ, Phường Phan Đình  Phùng, Thành phố Thái Nguyên, Tỉnh Thái Nguyên, Việt Nam 
Người đại diện pháp luật: Trần Thị Lan Hương 
Lĩnh vực kinh tế: Công ty Cổ phần ngoài Nhà nước 
Số điện thoại: 02803653365 
Email: contact@batimex.com.vn 
1.2. Lịch sử hình thành và quá trình phát triển của Công ty  
Công ty Cổ phần Xuất nhập khẩu Thái Nguyên được thành lập từ năm 1965 là  Công ty đầu tiên của tỉnh Thái Nguyên hoạt động trong lĩnh vực xuất nhập khẩu.  Thời kỳ đầu thành lập đến trước năm 1990, nhiệm vụ của Công ty là thu mua và  cung ứng các mặt hàng xuất khẩu cho các tổng Công ty chuyên doanh của Bộ  thương mại ở Hà Nội (chủ yếu các mặt hàng: chè, lạc, dược liệu, mành cọ, hàng  mây che đan,..) để xuất khẩu sang các nước Đông Âu, đồng thời nhập khẩu thiết bị  máy móc, phân bón và hàng tiêu dùng. Ngoài ra, tháng 4/1998 kinh doanh thêm cửa  hàng xe máy Honda. Tháng 12/1999, Công ty lần đầu được Bộ Lao động - Thương  binh và xã hội cấp Giấy phép Hoạt động dịch vụ đưa người lao động đi làm việc tại  nước ngoài.
2 
Bước sang thời kỳ đổi mới, cơ chế quản lý kế hoạch tập trung bao cấp được  chuyển sang cơ chế thị trường. Do sự chuẩn bị chưa tốt về cơ sở vật chất và cả về  nhận, những năm 2000 - 2002 Công ty tưởng như không thể trụ vững được nhưng  được sự quan tâm và giúp đỡ của lãnh đạo Tỉnh ủy, Ủy ban nhân dân tỉnh trong tỉnh  Thái Nguyên, Công ty đã từng bước ổn định, sản xuất kinh doanh đúng hướng và có  hiệu quả. 
Tháng 4/2005, Công ty thực hiện cổ phần hoá với hình thức Nhà nước nằm  giữ cổ phần chi phối. Sau khi cổ phần, hoạt động của Công ty đã có sự chuyển  biến đáng kể, các lợi thế được phát huy có hiệu quả, tinh thần làm việc của cán  bộ, nhân viên được nâng lên. Công ty chủ yếu tập trung nhập khẩu các mặt hàng  tiêu dùng, ngoài ra còn nhập khẩu phôi thép, thép phế liệu, vật tư thiết bị xây  dựng, thiết bị máy móc, …. Bên cạnh đó vẫn duy trì xuất khẩu các mặt hàng  truyền thông. Ngoài trụ sở chính, Công ty còn có đơn vị trực thuộc là chi nhánh  được thành lập tại các thành phố Hà Nội. Năm 2008, Công ty đã được: Chính  phủ tặng Cờ thi đua xuất sắc và là một trong 10 doanh nghiệp xuất sắc tiêu biểu  của tỉnh.  
Năm 2012 đánh dấu sự thay đổi mạnh mẽ của Công ty, trước sự khó khăn về  vốn kinh doanh, HĐQT đã bàn và xây dựng phương án tăng vốn điều lệ. Sau khi  được phê duyệt và tăng vốn điều lệ thành công, bộ máy quản lý của Công ty cũng  được kiện toàn theo hướng tinh gọn. Trong công tác cán bộ ưu tiên đến cán bộ trẻ,  nhiệt huyết và có năng lực để bổ nhiệm vào các chức vụ quan trọng của Công ty.  Tiếp tục phát triển chung với xu thế của thế giới và đáp ứng nhu cầu ngày càng tăng  của khách hàng, ngày 1/2/2017 Công ty Cổ phần Xuất nhập khẩu Thái Nguyên  quyết định thành lập phòng Thương mại du lịch với các nhiệm vụ thiết kế tour du  lịch, đại lý vé máy bay, hỗ trợ dịch vụ thuê xe, đặt phòng khách sạn. 
Trải qua 59 năm hình thành và phát triển, hoạt động trên nhiều lĩnh vực với đội  ngũ nhân viên chuyên nghiệp, nhiệt tình, năng động Công ty vẫn đang phá triển và  hướng tới mục tiêu dài hạn đến năm 2030 sẽ nằm trong top những công ty đứng đầu  về doanh số kinh doanh xuất nhập khẩu hàng hóa. Với sự vận động, điều chỉnh hợp  lý, bắt kịp nhịp độ phát triển của nền kinh tế thị trường, Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên đã và đang ngày càng khẳng định vị trí vững chắc của mình  trong hoạt động sản xuất kinh doanh. 
1.3. Ngành nghề và lĩnh vực kinh doanh của Công ty  
Công ty có có thế mạnh trong kinh doanh xuất nhập khẩu hàng hóa, khai thác  chế biến khoáng sản, nhập khẩu phôi thép và thép phế liệu, vật tư thiết bị xây dựng,  thiết bị máy móc, hàng tiêu dùng. Ngoài ra, Công ty còn hoạt động ở một số ngành 
3 
nghề khác như: Sản xuất và chế biến chè xuất khẩu, xuất khẩu lao động, thương mại  và du lịch hay kinh doanh dịch vụ xe máy do Honda ủy nhiệm. 
Bảng 1.1: Các ngành nghề kinh doanh của Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên 
Mã ngành 
	Tên ngành
	0710 
	Khai thác quặng sắt
	0722 
	Khai thác quặng kim loại khác không chứa sắt
	0990 
	Hoạt động dịch vụ hỗ trợ khai thác mỏ và quặng khác
	4513 
	Đại lý ô tô và xe có động cơ khác
	4530 
	Bán phụ tùng và các bộ phận phụ trợ của ô tô và xe có động cơ khác
	4541 
	Bán mô tô, xe máy
	4542 
	Bảo dưỡng và sửa chữa mô tô, xe máy
	4657 
	Bán buôn vải, hàng may sẵn, giày dép
	4660 
	Bán buôn đồ dùng khác cho gia đình
	4665 
	Bán buôn máy móc, thiết bị xây dựng 
	4666 
	Bán buôn thiết bị máy móc khác
	4690 
	Bán buôn tổng hợp
	5623 
	Sản xuất và chế biến chè
	5624 
	Xuất khẩu chè
	6289 
	Sản xuất mành cọ, mây che đan
	6290 
	Xuất khẩu mành cọ, mây che đan
	7810 
	Hoạt động của các trung tâm, đại lý tư vấn, giới thiệu và môi giới  lao động, việc làm
	7830 
	Cung ứng và quản lý nguồn lao động
	7911 
	Đại lý du lịch
	7990 
	Dịch vụ đặt chỗ và các dịch vụ hỗ trợ liên quan đến quảng bá và tổ  chức tua du lịch
	



Nguồn: masothue.com
4 
1.4. Cơ cấu tổ chức và chức năng của các phòng ban trong Công ty   Giám đốc 
Phòng  Kinh  doanh   
Phòng  Xuất  nhập  khẩu   
Phòng  Kế toán   
Phòng  Hành    
chính - Nhân sự 
Cửa  hàng  xe    
máy 
Phòng  XKLĐ   
Phòng    
Thương  mại - Du  lịch
Hình 1.2: Cơ cấu tổ chức của Công ty Cổ phần xuất nhập khẩu Thái Nguyên Nguồn: Phòng Hành chính – Nhân sự 
Chức năng và nhiệm vụ của các phòng ban trong Công ty: 
Ban giám đốc: Thực hiện chức năng quản trị, chỉ đạo, điều hành mọi hoạt  động của Công ty theo quy định của pháp luật. Xây dựng chiến lược hoạt động của  Công ty, giám sát, kiểm tra, duy trì hệ thống quản lý và hoạt động của toàn thể  Công ty để đạt được mục tiêu chiến lược đề ra, hỗ trợ tư vấn cho các phòng ban  giải quyết các vấn đề chuyên môn, xây dựng và duy trì mối quan hệ với các bên  liên quan. 
Phòng Xuất nhập khẩu: Là bộ phận tham gia trực tiếp vào khâu xuất nhập khẩu  của Công ty từ tiếp nhận hợp đồng đến giao nhận hàng hoá. Phòng xuất nhập khẩu  gồm ba bộ phận _Chứng từ, Giao nhận, Sale xuất khẩu. Để hoạt động xuất nhập khẩu  diễn ra trơn tru và nhanh chóng cần sự phối hợp ăn ý của cả ba bộ phận này: 
+ Bộ phận Chứng từ: chịu trách nhiệm chuẩn bị, theo dõi, quản lý lưu trữ  chứng từ, các công văn và soạn thảo bộ hồ sơ hải quan, các công văn cần thiết cho  việc xuất nhập khẩu. Bên cạnh đó còn phải thường xuyên theo dõi quá trình, cập  nhật thông tin lô hàng cho đối tác, khách hàng.  
+ Bộ phận Giao nhận: chịu trách nhiệm quản lý, kiểm tra, đóng gói hàng và  điều phối hoạt động tại kho, bãi. Tiếp nhận và xử lý, kiểm tra chứng từ, tài liệu từ  phòng chứng từ. Trực tiếp làm việc với cơ quan Thuế và Hải quan. 
+ Bộ phận Sale xuất khẩu: chịu trách nhiệm tìm kiếm khách hàng mới, khảo  sát thị trường, quảng cáo sản phẩm, dịch vụ của Công ty tới thị trường quốc tế ngoài  ra còn đảm nhiệm việc trao đổi và đàm phán hợp đồng, giao dịch thương mại với  đối tác, khách hàng. 
5 
Phòng kinh doanh : Phòng kinh doanh có chức năng tham mưu, đưa ra ý kiến,  đề xuất cho Ban Giám đốc của Công ty về các vấn đề liên quan đến hoạt động phân  phối sản phẩm, dịch vụ của Công ty ra thị trường sao cho hiệu quả và nhanh chóng  nhất. Ngoài ra, hướng dẫn chỉ đạo, xây dựng và phát triển nguồn khách hàng, theo  dõi, kiểm soát và báo cáo các hoạt động kinh doanh của Công ty. 
Phòng kế toán: Có trách nhiệm thực hiện các công việc liên quan đến tài  chính, kế toán của doanh nghiệp theo đúng các quy định, chuẩn mực đã được Nhà  nước ban hành. Đảm bảo quỹ lương của doanh nghiệp, kê khai và nộp thuế, đảm  bảo dòng tiền kinh doanh của doanh nghiệp, cung cấp các số liệu, báo cáo tài chính  cho các cơ quan Nhà nước cũng như để phục vụ công tác kiểm tra, phân tích và lên  kế hoạch kinh doanh hàng năm cho doanh nghiệp. 
Phòng Hành chính – Nhân sự: Tham mưu và hỗ trợ cho Ban lãnh đạo trong  việc xây dựng và triển khai các chính sách, quy định về nhân sự, đồng thời đảm bảo  các hoạt động nhân sự được thực hiện hiệu quả, đáp ứng nhu cầu của doanh nghiệp.  Thực hiện nghiệp vụ công tác văn phòng: lưu trữ, bảo quản công văn, hồ sơ, tài liệu  đúng theo quy định, quản lý tài sản, văn phòng phẩm. 
Cửa hàng xe máy: Là đại lý phân phối xe máy Honda nhằm cung cấp cho  khách hàng những sản phẩm xe máy và dịch vụ bảo hành, sửa chữa tốt nhất. Phòng XKLĐ: Khai thác, ký kết các hợp đồng cung ứng lao động, giới  thiệu việc làm và tổ chức tuyển chọn, cung ứng lao động bảo đảm chất lượng, số  lượng cho các doanh nghiệp Nhật Bản. Thực hiện công tác đào tạo trình độ,  ngoại ngữ và giáo dục định hướng, theo dõi tình trạng làm việc của người lao  động tại nước ngoài. 
Phòng Thương mại – Du lịch: Hoạt động trên nhiều lĩnh vực như tổ chức tour  du lịch, đại lý vé máy bay, các dịch vụ hỗ trợ khác như dịch vụ thuê xe, đặt phòng  khách sạn, visa, hộ chiếu, chuyên tổ chức các tour du lịch trong nước và quốc tế. 1.5. Chức năng, nhiệm vụ, quyền hạn của Công ty 
1.5.1. Chức năng 
Công ty Cổ phần Xuất nhập khẩu Thái Nguyên chuyên xuất nhập khẩu hàng  hóa, khai thác chế biến khoáng sản và nhập khẩu phôi thép, thép phế liệu, vật tư thiết  bị xây dựng, thiết bị máy móc hay hàng tiêu dùng. Ngoài ra, công ty còn hoạt động ở  một số ngành nghề khác như: Sản xuất và chế biến chè xuất khẩu, xuất khẩu lao  động, thương mại và du lịch hay kinh doanh dịch vụ xe máy do Honda ủy nhiệm. 
1.5.2. Nhiệm vụ 
Là một Công ty được thành lập ở Việt Nam, Công ty có nhiệm vụ phải chấp  hành nghiêm túc các chế độ, chính sách, pháp luật của Nhà nước trong các lĩnh vực 
6 
hoạt động của Công ty; có trách nhiệm trong việc đảm bảo đời sống cho nhân viên  Công ty, đảm bảo quyền lợi của người lao động theo đúng pháp luật Nhà nước Việt  Nam. Công ty cần đảm bảo vận hành các hoạt động kinh doanh để đạt được những  mục tiêu kế hoạch đề ra. 
1.5.2. Quyền hạn 
Công ty có quyền chủ động kinh doanh, giao dịch, đàm phán, ký kết các hợp  đồng trong phạm vi điều chỉnh của pháp luật. Được quyền chủ động giao lưu, hợp  tác, liên doanh với các Công ty khác trong các để mở rộng các mối quan hệ, mở  rộng tầm ảnh hưởng của Công ty để ngày càng có vị thế trong lĩnh vực của Công ty. 
1.6. Báo cáo kết quả kinh doanh của Công ty 
Là một Công ty đã hoạt động được 59 năm, trải qua nhiều biến động thị  trường, hiện nay các hoạt động kinh doanh của Công ty đều trên đà phát triển, đi  đúng quỹ đạo mà Công ty định hướng. Qua nhiều đợt báo cáo kết quả kinh doanh  đều cho thấy Công ty có mức lợi nhuận tương đối ổn định, tăng trưởng, thấy được  sự phát triển của hoạt động xuất nhập khẩu của Công ty. 
Dưới đây là tình hình hoạt động kinh doanh của Công ty giai đoạn 2021-2023: Bảng 1.2: Kết quả kinh doanh của Công ty Cổ phần Xuất nhập khẩu Thái  Nguyên từ 2021-2023 
(Đơn vị: tỷ đồng) 
Năm 
Chỉ tiêu
	 2021
	 2022 
	2023
	Tổng doanh thu 
	280 
	350 
	450
	Tổng chi phí 
	220 
	270 
	360
	Lợi nhuận 
	60 
	87,5 
	103,5
	Tỷ suất lợi nhuận 
	21,4% 
	25% 
	23%
	



Nguồn: Phòng Kế toán  
Nhìn chung, hoạt động kinh doanh của Công ty không ngừng tăng trưởng sau  ảnh hưởng của đại dịch Covid-19. Ban đầu, tình hình kinh doanh của doanh nghiệp  đã có sự phục hồi. Doanh thu của năm 2022 so với 2021 tăng 25% tương ứng với 70  tỷ đồng. Đồng thời, chí phí tăng lên 22,7% tương ứng với 50 tỷ và lợi nhuận tăng so  với 2021. Đến năm 2023, doanh thu của năm 2023 tăng lên 28,6% so với 2022  tương ứng với 100 tỷ đồng. Tuy nhiên, chi phí chiếm tỷ lệ khá cao (tăng 33,3% 
tương ứng 90 tỷ so với năm 2022) do doanh nghiệp sắm sửa thêm máy móc thiết bị  và nâng cấp mặt bằng. 
7 
Từ năm 2021-2023, các giá trị tỷ suất đều dương, cho thấy mặc dù bị ảnh  hưởng bởi tình hình dịch bệnh Covid-19, kinh tế khó khăn nhưng sau đại dịch  doanh nghiệp phụ hồi tốt. Chứng tỏ rằng tập thể Công ty đã nỗ lực rất nhiều và có  những hướng đi đúng đắn, phù hợp với tình hình thực tế. 
Có thể thấy lượng hàng hóa mà Công ty nhập vào đều tương đối ổn định và  đang trên đà tăng trưởng. Đây là tín hiệu đáng mừng cho sự phát triển của Công ty.  Tất cả đều cho thấy tình hình kinh doanh của Công ty đang phát triển đúng hướng.
8 
CHƯƠNG 2: NHẬP KHẨU HÀNG HÓA CỦA CÔNG TY CỔ PHẦN  XUẤT NHẬP KHẨU THÁI NGUYÊN 
2.1. Quy trình nhập khẩu hàng hóa của Công ty 
Quy trình nhập khâu hàng hóa của Công ty gồm có 5 bước như sau: 
LẬP KẾ HOẠCH      
NHẬP KHẨUĐÀM PHÁN VÀ KÝ  KẾT HỢP ĐỒNG 
THANH LÝ HỢP  ĐỒNG
THỰC HIỆN HỢP    
ĐỒNG 
THỰC HIỆN THỦ    
TỤC THANH TOÁN 
Sơ đồ 2.1: Quy trình nhập khẩu hàng hóa tại Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên 
Nguồn: Phòng Xuất nhập khẩu 
2.1.1. Lập kế hoạch nhập khẩu 
Để lập được kế hoạch phù hợp và sát với thực tiễn Công ty sẽ tiến hành:  Nghiên cứu, tìm hiểu thị trường, thu thập thông tin, số liệu về mặt hàng đó sau đó  phân tích, so sánh, đánh giá rồi rút ra kết luận. Thông thường, nhân viên phòng  Xuất nhập khẩu tìm kiếm thông tin ở : các trang web, Internet, báo chí, hội thảo,...  hoặc liên hệ hệ tới Đại sứu quán để xác thực thông tin và tìm sự giúp đỡ. Khi đã có  đầy đủ các dữ liệu cần thiết bắt đầu tiến hành lập kế hoạch nhập khẩu.  
Phòng Xuất nhập khẩu sẽ Lập kế hoạch nhập khẩu hàng hóa phù hợp với từng  mặt hàng của Công ty. Đối với các mặt hàng của Công ty phòng Xuất nhập khẩu  thường tập trung vào nghiên cứu thị trường cung-cầu và giá cả hàng hóa. Các nhà  cung cấp hoạt động trên cùng lĩnh vực, loại hình hàng hóa, nhu cầu tiêu thụ của thị  trường, kế hoạch cạnh tranh giá cả. Ngoài ra, phòng ban cũng nghiên cứu các yếu tố  khác như: chính trị, văn hóa, luật pháp, … 
9 
2.1.2. Đàm phán và ký kết hợp đồng 
Hình thức nhập khẩu chính tại Công ty Cổ phần Xuất nhập khẩu Thái  Nguyên là nhập khẩu trực tiếp, đàm phán hợp đồng chủ yếu được thực hiện bởi  nhân viên phòng Kinh doanh. Sau khi đàm phán kết thúc giám đốc sẽ trực tiếp ký  hợp đồng. Công ty thường sử dụng email hoặc các kênh liên lạc trực tiếp như  wechat, fax,... để thực hiện đàm phán nếu không có sự kiện gì quá đặc biệt cần  thiết phải gặp mặt trực tiếp. 
2.1.3. Thực hiện hợp đồng 
a. Nhận chứng từ nhập khẩu 
Phòng Xuất nhập khẩu chịu trách nhiệm thực hiện hợp đồng. Các nhân viên sẽ  nhận các chứng từ nhập khẩu được gửi trực tiếp từ đối tác đến Công ty, khi đó nhân  viên sẽ tiến hành lập bộ chứng từ và lên tờ khai hải quan, bước này được coi là rất  quan trọng, phải xem xét kỹ lưỡng và chỉnh sửa cho phù hợp, đảm bảo việc nhận  hàng sẽ không gặp các vấn đề phát sinh.  
Phòng xuất nhập khẩu nhận các chứng từ nhập khẩu do bên xuất khẩu gửi bao gồm các chứng từ Invoice, Packing List, Bill of Lading. Dựa trên các chứng  từ đó và hợp đồng ngoại thương, nhân viên sẽ tiến hành lập bộ chứng từ và tờ  khai Hải quan.  
Bộ chứng từ tờ khai Hải quan bao gồm: 
- Tờ khai Hải quan, Phụ lục tờ khai Hải quan 
- Bảng kê chi tiết (Packing List) 
- Hoá đơn thương mại (Invoice) 
- Tờ khai tính thuế 
- Giấy chứng nhận xuất xứ hàng hoá (C/O) 
- Hợp đồng mua bán hàng hoá 
- Vận tải đơn (B/L) 
- Giấy giới thiệu, Lệnh giao hàng (D/O) 
b. Đăng ký tờ khai Hải quan  
Để đăng ký tờ khai Hải quan, nhân viên giao nhận của Công ty phải tuân theo  quy định của cảng để làm thủ tục Hải quan. Tại đây, nhân viên sẽ xuất trình bộ  chứng từ Hải quan để tiến hành kiểm tra. Sau khi hợp lệ sẽ tiến hành kiểm tra theo  mức độ mà lệnh hình thức được đưa ra. Cụ thể: 
- Với mức 1 (luồng xanh): Miễn kiểm tra chi tiết hồ sơ, miễn kiểm tra thực tế  hàng hoá.
10 
- Với mức 2 (luồng vàng): Kiểm tra chi tiết hồ sơ, miễn kiểm tra thực tế hàng hoá. - Với mức 3 (luồng đỏ): Kiểm tra chi tiết hồ sơ, kiểm tra thực tế hàng hoá. c. Kiểm hóa và tính thuế  
Thực hiện tính thuế và thông quan hàng hoá. Sau khi các thủ tục được hoàn  thành, nhân viên thực hiện đóng lệ phí Hải quan và nhận lại hồ sơ. 
2.1.4. Thực hiện thủ tục thanh toán 
Phòng Kế toán thống kê và thực hiện thanh toán với đối tác. Hiện nay, hình  thức thanh toán chủ yếu của Công ty là thanh toán trả sau do đa phần các đối tác đã  hợp tác lâu năm và có sự tin tưởng nhất định. Khi thực hiện thủ tục thanh toán nhân  viên phòng Kế toán phải có: 
- Lệnh chuyển tiền theo mẫu của ngân hàng 
- Hồ sơ pháp lý 
- Hợp đồng nhập khẩu 
- Hoá đơn thương mại và các chứng từ gửi hàng như B/L, C/O  
- Giấy phép nhập khẩu 
- Tờ khai hải quan,… 
2.1.5 Thanh lý hợp đồng 
Sau khi nhận hàng, nếu kiểm thấy tình trạng lô hàng hoàn toàn bình thường  như trong hợp đồng thì Giám đốc sẽ là người thực hiện thanh lý hợp đồng.  
Nếu hàng hóa bị vỡ trong quá trình vận chuyển hoặc các trường hợp khác thì  sẽ tiến hành như thỏa thuận trong hợp đồng, người bán sẽ thực hiện chiết khấu như  đã đàm phán từ trước.  
Việc bồi thường diễn ra khá nhanh chóng vì các đối tác của Công ty đã hợp tác  lâu năm và có sự tin tưởng nhất định, thời gian thanh lý hợp đồng thường chỉ khoảng một tuần kể từ sau khi nhận được hàng. 
2.2. Tình hình nhập khẩu hàng hóa tại Công ty Cổ phần Xuất nhập khẩu  Thái Nguyên 
2.2.1. Cơ cấu mặt hàng nhập khẩu của Công ty 
Hàng hoá do Công ty nhập khẩu chủ yếu là hàng tiêu dùng (như: khăn giấy,  gia vị, dầu gội, bột giặt, quần áo thời trang,…) chiếm hơn phân nửa, tiếp đến phôi  thép và thép phế liệu. Vặt tư thiết bị xây dựng và thiết bị máy móc chỉ chiếm một  phần nhỏ. Còn lại là những mặt hàng khác không phổ biến và chỉ được nhập khẩu  khi có đơn đặt hàng theo yêu cầu.
11 
Cơ cấu mặt hàng nhập khẩu của Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên 
4% 
21% 
8% 
56% 
11% 
Phôi thép và thép phế liệu Vật tư thiết bị xây dựng Thiết bị máy móc Hàng tiêu dùng Khác 
Biểu đồ 2.1: Cơ cấu mặt hàng nhập khẩu của Công ty Cổ phần Xuất nhập  khẩu Thái Nguyên trong năm 2023 
 Nguồn: tác giả tự tính toán và tổng hợp 2.2.2. Cơ cấu thị trường nhập khẩu hàng hóa của Công ty  
Trong nhiều năm qua, các mặt hàng của Công ty được nhập khẩu chủ yếu từ  Trung Quốc. Tuy nhiên để tránh sự phụ thuộc vào thị trường Trung Quốc, Công ty  đã và đang mở rộng, hướng đến các thị trường khác như Thái Lan, Nhật Bản,… 
Cơ cấu thị trường nhập khẩu hàng hóa của Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên 
5% 
12% 
83% 
Trung Quốc Thái Lan Nhật bản
Biểu đồ 2.2: Cơ cấu thị trường nhập khẩu hàng hóa của Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên năm 2023 
Nguồn: tác giả tự tổng hợp 
12 
Có thể thấy, Công ty nhập khẩu hàng hóa từ thị trường Trung Quốc chiếm tới  83% giá trị hàng hoá, thị trường Thái Lam chiếm phần nhỏ 12%, còn Nhật Bản chỉ  chiếm 5% còn lại. Điều này cho thấy sự phụ thuộc quá lớn vào thị trường Trung  Quốc, hàng hóa nhập khẩu từ Thái Lan chỉ chiếm một phần nhỏ. Tuy nhiên, hiện  nay Công ty đã và đang triển khai các chính sách chuyển dịch và đa dạng hoá thị  trường nhập khẩu, tránh tình trạng đứt gãy nguồn cung khi nước xuất khẩu gặp các  vấn đề chưa thể lập tức giải quyết. Như dịch bệnh, hay tình hình chính trị bất ổn  giữa các nước,… Đồng thời, cũng để đáp ứng được nhu cầu đa dạng của khách hàng  về mẫu mã, giá thành hay chất lượng sản phẩm. 
2.3. Phân tích các yếu tố ảnh hưởng đến quá trình nhập khẩu hàng hoá của  Công ty 
Công ty Cổ phần Xuất nhập khẩu Thái Nguyên đã và đang không ngừng cố  gắng phấn đấu xây dựng một hình ảnh tốt trong mắt khách hàng và các đối tác bằng  uy tín và chất lượng sản phẩm, dịch vụ Công ty. Bằng những phương pháp quản lý  hiệu quả, những chiến lược kinh doanh đúng đắn và sự đoàn kết của toàn bộ nhân  viên, Công ty đang ngày càng phát triển. 
2.3.1. Thành tựu 
Quy trình nhập khẩu hàng hóa của Công ty được thực hiện từng bước một  cách rõ ràng, phân bổ nhiệm vụ của các phòng ban, các khâu, các bộ phạn một cách  cụ thể, nên quy trình diễn ra nhanh chóng và đảm bảo được chất lượng trong từng  hợp đồng. 
Các nhân viên trong các phòng ban đã có sự phối hợp linh hoạt, chặt chẽ  thông qua quy trình làm việc có tính hệ thống, linh hoạt. Các nhân viên luôn  trong trạng thái chủ động, hăng hái nỗ lực thực hiện tốt công việc của mình.  Chính vì vậy, những sai sót, các vấn đề rủi ro được tối thiểu hóa và giải quyết  khá nhanh chóng. 
Hàng hoá của Công ty được nhập khẩu nhanh chóng, đáp ứng kịp thời nhu cầu  của khách hàng, tư vấn nhiệt tình và luôn đặt lợi ích chung lên hàng đầu. Đặc biệt  Công ty luôn nhận được các phản ánh tích cực về thái độ phục vụ cũng như chất  lượng hàng hoá của Công ty. 
Công ty đã xây dựng và duy trì mối quan hệ bền vững với các nhà cung cấp  quốc tế, đảm bảo nguồn hàng ổn định về chất lượng, mẫu mã, hợp lý về giá cả. 
Tất cả hàng hóa nhập khẩu đều tuân thủ các tiêu chuẩn chất lượng quốc tế và  yêu cầu pháp lý, giúp Công ty duy trì uy tín và lòng tin của khách hàng. Công ty đạt  được các chứng nhận uy tín về chất lượng và an toàn cho hàng hóa nhập khẩu.
13 
2.3.2. Hạn chế và nguyên nhân 
Về mặt khách quan, do ảnh hưởng của dịch bệnh Covid-19, việc nhập khẩu  hàng hoá còn bị thắt chặt gây khó khăn, châm trễ tới kế hoạch của Công ty.  Bên cạnh đó, thị trường kinh tế có biến động tương đối lớn trong những năm  gần đây đã gây không ít trở ngại, thách thức cho thị trường nhập khẩu nói chung và  cho Công ty nói riêng. Thị trường tiêu thụ ngày càng bão hoà, buộc Công ty luôn  phải làm mới và tối ưu hoá chi phí để có thể đảm bảo nguồn cung ra thị trường với  mức giá cạnh tranh nhất có thể.  
Trong quá trình vận chuyển hàng hoá, do ảnh hưởng của thời tiết cũng như các  yếu tố bên ngoài, đôi khi sẽ làm hàng hoá vận chuyển bị trễ hẹn, nặng hơn là có thể  gây hư hỏng, làm tổn thất đến cả hai bên. 
Hoạt động nhập khẩu chịu ảnh hưởng trực tiếp của tỷ giá hối đoái và tỷ suất  ngoại tệ của ngân hàng. Chính vì vậy, trong nhiều trường hợp phải cân nhắc tính  toán tránh gây những thiệt hại không đáng có. Sự biến động của tỷ giá hối đoái có  thể gây những biến động lớn trong tỷ trọng hàng nhập khẩu. 
Về mặt chủ quan, Công ty chưa có một đội ngũ chuyên về nghiên cứu thị  trường, dẫn đến quá tải công việc cho nhân viên phòng Xuất nhập khẩu ngay từ  bước lập kế hoạch nhập khẩu. Thương hiệu của Công ty chưa có độ phủ sóng tốt,  chưa thu hút được các đối tác hay khách hàng mới. 
Công tác khai báo hải quan điện tử còn gặp nhiều khó khăn. Một phần do hệ  thống phần mềm văn phòng của Công ty như ECUS, Microsoft Office,… giữa các  phòng ban chưa thống nhất nên khi chuyển giao tài liệu và tiến hành khai báo còn  gặp rủi ro và mất nhiều thời gian. 
Các mặt hàng nhập khẩu của Công ty còn chưa đa dạng, chưa đáp ứng được  hết yêu cầu của khách hàng. Bên cạnh đó, việc nhập khẩu chủ đạo từ một thị trường  là Trung Quốc sẽ là một bất lợi lớn đối với Công ty, nếu nguồn cung bị gián đoạn sẽ  kéo theo một chuỗi các hoạt động của Công ty bị ngưng trệ, ảnh hưởng tới uy tín và  lợi nhuận của Công ty.
14 
CHƯƠNG 3: GIẢI PHÁP NÂNG CAO HIỆU QUẢ NHẬP KHẨU HÀNG  HOÁ TẠI CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU THÁI NGUYÊN VÀ  BÀI HỌC KINH NGHIỆM SAU QUÁ TRÌNH KIẾN TẬP 
3.1. Giải pháp nâng cao hiệu quả nhập khẩu hàng hoá tại Công ty Cổ phần  Xuất nhập khẩu Thái Nguyên 
Ban lãnh đạo Công ty cần thành lập một phòng ban chuyên nghiên cứu thị  trường có kinh nghiệm trong các vấn đề cơ cấu hàng hóa nhập khẩu của Công ty, sử  dụng thành thạo các phương thức, kỹ thuật dự báo. Công ty nên có bộ phận  marketing để quảng bá thương hiệu của Công ty cũng như thu hút các đối tác, khách  hàng mới. 
Để tối ưu quy trình nhập khẩu hàng hoá, nâng cao hiệu suất làm việc Công ty  cần đầu tư vào công nghệ, ứng dụng các phần mềm để phục vụ cho nghiệp vụ.  Đồng bộ các tài liệu, phần mềm tin học hay trang thiết bị trong văn phòng. Cũng  như thường xuyên rà soát, kiểm tra và bảo trì hệ thống làm việc. 
Tránh trường hợp phụ thuộc quá nhiều vào một thị trường chủ đạo, Công ty  cần nhanh chóng chuyển dịch cơ cấu nhập khẩu mặt hàng sang đa dạng các nước  khác nhau, thuận tiện địa lý để tránh tình trạng rủi ro khi phụ thuộc vào một thị  trường. Tuy thị trường Trung Quốc đáp ứng được các yếu tố thuận lợi về mặt hàng  nhập khẩu, địa lý, giá cả,.. xong đây cũng được coi là thị trường nhiều biến động,  tiềm ẩn nhiều rủi ro. 
Ngoài ra, Công ty nên nhập khẩu đa dạng hóa các mặt hàng về thương hiệu,  chất lượng, giá cả, mẫu mã để đáp ứng được nhu cầu của người tiêu dùng và tăng  sức cạnh tranh so với các đối thủ khác trên thị trường. 
3.2. Bài học kinh nghiệm sau quá trình kiến tập 
Trải qua thời gian kiến tập tại Công ty Cổ phần Xuất nhập khẩu Thái Nguyên  tuy thời gian ngắn nhưng dưới sự hướng dẫn, hỗ trợ nhiệt tình của các anh chị trong  phòng ban Xuất nhập khẩu đã phần nào giúp em có các thêm kiến thức và kinh  nghiệp liên quan đến chuyên ngành học tập của mình. Như là được tiếp xúc với  chứng từ, biết được những điều cần lưu ý khi chuẩn bị các bộ hồ sơ chứng từ, quan  sát cách thức các phòng ban phối hợp làm việc với nhau, cách thức trao đổi với  khách hàng,… Nhập khẩu hàng hóa là một quy trình phức tạp, đòi hỏi độ chính xác  cao và chứa đựng nhiều rủi do. Do đó việc nắm chắc các kiến thức lý thuyết cơ ban  là điều vô cùng cần thiết để làm tốt nghiệp vụ và ứng phó với tình huống phát sinh. 
Kỹ năng mềm giao tiếp là điều vô cùng quan trọng để nhân viên phát huy  được toàn bộ năng lực của mình, chủ động khi trao đổi với đối tác, khách hàng hay  ứng phó được với tình huống phát sinh, giúp đàm phán diễn ra suôn sẻ hơn. Đây là 
15 
công việc liên quan đến yếu tố nước ngoài, nên ngoài yêu cầu giỏi chuyên môn còn  đòi hỏi nhân viên phải trau dồi, phát triển khả năng ngôn ngữ của mình để có thể xử  lý công việc, giao tiếp với đối tác, khách hàng.  
Hiện nay, dưới sự phát triển của công nghệ hiện đại ứng dụng trong công việc  yêu cầu nhân viên phải thành thạo tin học, các phần mềm, ứng dụng làm việc đáp  ứng nhu cầu của công việc. 
Sau khi được tiếp xúc trong môi trường làm việc chuyên nghiệp, bản thân em  thấy việc giữ chữ tín là rất quan trọng. Vì dù đã trải qua nhiều năm hình thành và  phát triển nhưng Công ty vẫn đứng vững trên thị trường, ngày càng phát triển và có  nhiều mối quan hệ đối tác bền vững. Do đó, cần giữ chữ tín để tạo uy tín của cá  nhân, của doanh nghiệp, tạo niềm tin với đối tác, khách hàng. 
Quá trình kiến tập đã giúp em thâm nhập vào môi trường thực tế, nâng cao về  nhận thức vai trò và trách nhiệm đối với công việc mà em đang theo đuổi. Chính  nhờ sự chủ động của bản thân dám hỏi, dám thắc mắc mà em được mở mang thêm  kiến thức, kỹ năng mà mình còn thiếu sót rất nhiều: kỹ năng giao tiếp, ứng xử, làm  việc nhóm, tin học văn phòng. Đây cũng là cơ hội để em làm quen với việc chấp  hành kỷ luật và nội quy của Công ty, rèn luyện tác phong cách làm việc. Tất cả đều  là những bài học kinh nghiệm xương máu trong bước đầu làm quen với chuyên  ngành của bản thân em.
16 
KẾT LUẬN 
Kể từ khi khi thành lập cho đến nay, Công ty Cổ phần Xuất nhập khẩu Thái  Nguyên đã có những thành công nhất định và đứng vững trên thị trường. Tuy nhiên,  do nhiều yếu tố chủ quan và khách quan khác nhau đòi hỏi Công ty phải ngày càng  nâng cấp và khắc phục những hạn chế của mình để có thể cạnh tranh với đổi thủ,  phát triển một cách bền vững. 
Qua quá trình kiến tập, được tiếp xúc với các hoạt động thực tế, nhận thấy  bản thân em cần phải nắm chắc các kiến thức lý thuyết, thường xuyên học hỏi,  phát triển các kỹ năng. Tuy nhiên do giới hạn về tài liệu và thời gian, cũng như  kiến thức còn hạn chế nên bài báo cáo kiến tập chỉ mô tả tóm tắt về Công ty Cổ  phần Xuất nhập khẩu Thái Nguyên và tìm hiểu về những công việc trong quy trình  Nhập khẩu hàng hóa của Công ty. Từ đó, em đưa ra những thành tựu, hạn chế  cùng một số kiến nghị về quy trình này. Em hy vọng bài báo cáo này sẽ phần nào  giúp Công ty Cổ phần Xuất nhập khẩu Thái Nguyên hoàn thiện quy trình nhập  khẩu hơn trong thời gian tới. 
Một lần nữa, em xin chân thành cảm ơn Học viện, cô Nguyễn Huyền Trang,  Giám đốc Công ty cùng toàn thể các anh, chị trong phòng Xuất nhập khẩu đã giúp  đỡ em trong thời gian kiến tập. Em rất mong được sự góp ý từ thầy, cô để bài báo  cáo hoàn thiện hơn nữa.
17 
TÀI LIỆU THAM KHẢO 
1. Phòng Kế toán - Công ty Cổ phần Xuất nhập khẩu Thái Nguyên, “Báo cáo  kết quả hoạt động kinh doanh của Công ty Cổ phần Xuất nhập khẩu Thái Nguyên từ  2021-2023”. 
2. Phòng Xuất nhập khẩu - Công ty Cổ phần Xuất nhập khẩu Thái Nguyên,  “Tài liệu quy trình nhập khẩu hàng hóa”. 
3. Tài liệu gốc tại Công ty Cổ phần Xuất nhập khẩu Thái Nguyên. 4. TS.Trần Văn Hoè (2009). Nghiệp vụ kinh doanh xuất nhập khẩu. Nhà  xuất bản Đại học Kinh tế quốc dân.
18